<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/index_adaptive.css">
    <title>Gallery</title>
</head>
<body>

    <header>
        <div class="logo" id="logo" ><img src="../IMAGES/logo.jpeg" alt=""></div>
        
        <div class="blank"></div>

        <div class="links-logo">
            <a href="#"><img src="../IMAGES/fb.png" alt="" ></a>
            <a href="#"><img src="../IMAGES/linkdin logo.png" alt="" ></a>
            <a href="#"><img src="../IMAGES/insta.png" alt="" ></a>
            <a href="mailto:info.maa.kolkata@gmail.com"><img src="../IMAGES/Gmail-Logo.png" alt="" ></a>
        </div>
    </header>

    <nav class="navbar nav_res">
        <div class="navigation ">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#member">Members</a></li>
                <li><a href="../index.html#contact_us">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="donate.html" style="color:rgb(249 102 102); ">Donate</a></li>
            </ul>
    </div> 
    </nav>

   
    
    <section class="gallery">
        <div class="gallery_text">Some of our Works:</div>
        <!--LANDSCAPE IMAGE-->
        <div class="image"><img src="../IMAGES/MAA_img_1.jpg"><img src="../IMAGES/MAA_img_2.jpg"><img src="../IMAGES/MAA_img_4.jpg"></div>
        <div class="image"><img src="../IMAGES/MAA_img_6.jpg"><img src="../IMAGES/MAA_img_8.jpg"><img src="../IMAGES/MAA_img_16.jpg"></div>
        <div class="image"><img src="../IMAGES/MAA_img_10.jpg"><img src="../IMAGES/MAA_img_11.jpg"><img src="../IMAGES/MAA_img_15.jpg"></div>
        <div class="image"><img src="../IMAGES/MAA_img_9.jpg"><img src="../IMAGES/MAA_img_17.jpg"><img src="../IMAGES/MAA_img_19.jpg"></div>
        <!--POTRAIT IMAGE-->
        <div class="image"><img src="../IMAGES/MAA_img_14.jpg"><img src="../IMAGES/MAA_img_18.jpg"><img src="../IMAGES/MAA_img_13.jpg"></div>
        <div class="image"><img src="../IMAGES/MAA_img_3.jpg"><img src="../IMAGES/MAA_img_7.jpg"><img src="../IMAGES/MAA_img_13.jpg"></div>
       
    </section>
 


    <footer>
        <div> <p>Contact us:</p></div>
        <div class="footer">
            <p>MAA Representative Person:</p>
            <p><a href="tel:+91 90517 55573">☏ : +91 90517 55573 </a></p>
        </div>
        <div class="footer"><p>Mail us:</p>
        <a href="mailto:info.maa.kolkata@gmail.com"> <p>✉: info.maa.kolkata@gmail.com</p></a>
        </div>
        <div class="footer">
            <p>Address: <br></p>
            <pre>
HEAD OFFICE-
BJ-28 (1st Floor) SECTOR-II 
SALT LAKE CITY
KOLKATA - 700091 
WEST BENGAL, INDIA</pre>
        </div>
     
     </footer>  
     
     <section>
        <p  style="font-size: small; display: flex; justify-content: center; align-items: center; padding: 1%;">Created and Maintained by Rohit_Goswami</p>
     </section>

    <script src="index.js"></script>
</body>
</html>
